<!DOCTYPE html PUBLIC>
<html lang= "en">
    <head>
<meta charset="UTF-8">
        <title>
          BOOKStORe
        </title>
<p style="color:#ab3a40; font-size:100px">BOOKStORe</p>
<link rel="stylesheet" href="estilos.css">
<script src="archivo.js"></script>
  </head>
  
<style>
body{background:#FFFFFF; /*el color del fondo*/
font-size:18px; /*tamaño del texto en pixel es*/ 
padding:25px;/*el espacio entre el borde y el contenido*/
border:18px solid olive; /*tamaño, forma y color del borde de la pagina*/
border-radius: 20px;
margin: 30px 30px 30px 30px;
h1{color:#ab3a40} /*color del encabezado*/
</style>


<div id="contenedor">
 <main>
Gran venta de libros ¨COMPRA AHORA¨ ↓                             
</main>

<header>
 <nav>
  <ul>
<li><a href="https://thekarenc.github.io/publicacione_s/">PUBLICACIONES</a></li>
<li><a href="https://thekarenc.github.io/producto_ss/">PRODUCTOS</a></li>
<li><a href="https://thekarenc.github.io/TrabajoFinal_KarenA_CarreonP/#" target="_blank" title="Cel.6771075999">CONTACTO</a></li>
 </ul>
</nav>
</header>
<section align="justify">
<p>BOOKStORe es una página web donde podrás comprar los libros que esta contiene y de tu preferencia, podrás ver qué tipos de libros hay y su precio. Con imágenes alusivas al libro que buscas, donde podrás ver el libro con la información que contenga en las partes exteriores.</p>
<div align="center"><img src="https://4.bp.blogspot.com/-IwEpkDSKpho/XN6S9NRol-I/AAAAAAAALxc/6y1nhSbKx9k-iFFky5xwcpQsSISLSEW0wCLcBGAs/s1600/Captura%2Bde%2Bpantalla%2B2019-05-17%2Ba%2Blas%2B12.50.18.jpg"> 
</div></section>
<aside align="center">
Amamos la lectura.
</aside>
<footer>
    © BOOKsTORe - todos los derechos reservados
</footer>
</div>

<p>Disfruta de este video para que te sigas apasionando por la lectura ヽ(^o^)ノ.</p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CndQ-CxwnNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<font color="Black" face="Comic Sans MS,arial">
<p align="center">Disfruta nuestra nueva colección de Harry Potter</p>
<div align="center"><img src="https://images-na.ssl-images-amazon.com/images/I/51xvaHppZqL._SX258_BO1,204,203,200_QL70_ML2_.jpg"> 
<div class="botones">
<p class="precio">
<font color="Olive" face="Times New Roman,arial">
                              <strong>$1050.00 <span class="divisa-small">MXN</span></strong>
<input type="button" onclick="location.href=&#39;https://thekarenc.github.io/Harry_Potter/&#39;;" value="Comprar">

<font color="Black" face="Comic Sans MS,arial">
</font></font></p><p><font color="Olive" face="Times New Roman,arial"><font color="Black" face="Comic Sans MS,arial">Nuevo artículo</font></font></p><font color="Olive" face="Times New Roman,arial"><font color="Black" face="Comic Sans MS,arial">
<div align="center"><img src="https://i.pinimg.com/474x/ba/c7/1f/bac71f5937704b963921ede2a3e1b1f6.jpg"> 
<div class="botones">
<p class="precio">
<font color="Olive" face="Times New Roman,arial">
                              <strong>$350.00 <span class="divisa-small">MXN</span></strong>
<input type="button" onclick="location.href=&#39;https://thekarenc.github.io/pajaros/&#39;;" value="comprar">

<font color="Black" face="Comic Sans MS,arial">
</font></font></p><p align="center"><font color="Olive" face="Times New Roman,arial"><font color="Black" face="Comic Sans MS,arial">Libros completos de Juego de Tronos</font></font></p><font color="Olive" face="Times New Roman,arial"><font color="Black" face="Comic Sans MS,arial">
<div align="center"><img src="https://miro.medium.com/max/500/1*dJwL455hmjy3HHd5OYA5eA.jpeg"> 
<div class="botones">
<p class="precio">
<font color="Olive" face="Times New Roman,arial">
                              <strong>$1200.00 <span class="divisa-small">MXN</span></strong>
<input type="button" onclick="location.href=&#39;https://thekarenc.github.io/juego_de_tronos/&#39;;" value="Comprar">

<font color="Olive" face="Times New Roman,arial">
</font></font></p><p align="center"><font color="Olive" face="Times New Roman,arial"><font color="Olive" face="Times New Roman,arial">WhatsApp</font></font></p><font color="Olive" face="Times New Roman,arial"><font color="Olive" face="Times New Roman,arial">
<div align="center"><img src="https://i.ibb.co/DKWc0cC/1-1.jpg"> 
<font color="black" face="Times New Roman,arial">
<p align="center">Siguenos en Nuestras Redes Sociales</p>
<div class="dos">
<a href="https://www.facebook.com/Bookstore-105434931681694/"><img src="https://i.ibb.co/MnV6G2c/facebook.png"></a> <a href="https://www.instagram.com/karencarreon901/"><img src="https://i.ibb.co/hYRMK0n/Instagram.png"></a>
<style>
{
  padding: 0;
  margin: 0;
}
background:#dddd;{
}
#contenedor{
width: 950px;
margin: auto;
}
main{
width: 950px;
background:#FFFF;


}
header nav{
text-aling: center;
background: #FFD0B5;
color: black;

}
header nav ul li{
display: inline-block;
padding: 10px;
color: black;

}
header nav  ul li a{
text-decoration: none;
font: fantasy;
font-size: 20px;
color: black;
font-weight: bold;

}
header nav il li: hover{
     color: black;
}
section{
float: left;
width: 750px;
height: 450px;
margin-top: 5px;
margin-bottom: 5px;
background: #F6C99E; 


}
aside{
margin-top: 5px;
float: left;
width: 195px;
height: 300px;
margin-left: 5px;
background: #e9d2b8;
color: black;
}
aside:nth-of-type(1){
height: 50px;
}
footer{
clear: both;
width: 950px;
height: 50px;
background:#333;
text-al ign: center;
color: orange;
line-height: 50px;
}


</style>
 

</div></font></font></font></div></div></font></font></div></div></font></font></div></div></font></body></html>